import java.util.*;


class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    String filType = "";
    String hasColor = "";
    int size = 0;
    Double cost = 0.00;

    Map<String, Double> filPrices = new HashMap<String, Double>();
    //Prices of different filaments per kilogram
    filPrices.put("pla", 19.99);
    filPrices.put("pla+", 24.99);
    filPrices.put("petg", 24.99);
    filPrices.put("abs", 19.99);
    filPrices.put("nylon", 35.99);
    filPrices.put("tpe", 39.99);
    filPrices.put("wood", 69.99);
    filPrices.put("metal", 104.99);
    filPrices.put("conductive", 109.99);
    filPrices.put("magnetic", 109.99);
    filPrices.put("htpla", 63.99);
    filPrices.put("carbon fiber", 51.99);

    System.out.print("What type of material is the print? ");
    filType = in.nextLine().toLowerCase();
    while(!filPrices.containsKey(filType)){
      System.out.println("Error! Not a valid material!");
      System.out.print("What type of material is the print? ");
      filType = in.nextLine();
    }

    System.out.print("Do you already have the color/filament (y/n)? ");
    hasColor = in.nextLine();
    while(!((hasColor.equals("y")) || hasColor.equals("n"))){
      System.out.println("Error! Not a valid response!");
      System.out.print("Do you already have the color (y/n)? ");
      hasColor = in.nextLine();
    }

    if(hasColor.equals("n")){
      cost = filPrices.get(filType);
      System.out.print("A spool of " + filType.toLowerCase() + " costs $" + cost);
    }
    else{
      System.out.print("How many grams is the print? ");
      do{ 
      try {
          String s = in.nextLine();
          size = Integer.parseInt(s);
          break;
      }
      catch (Exception e){
          System.out.println("Not a valid number! Try again!");
        }
      }
      while(true);
      //Divide price by 1000 first to get price per gram
      cost = (filPrices.get(filType) / 1000) * size;
      System.out.printf("Cost of your print is: $ %.2f %n", cost);
    }
    in.close();
  }
}   
